{
  "name": "journal-inbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/entrypoints/main.ts",
    "start": "node dist/entrypoints/main.js",
    "sort": "node --env-file-if-exists=.env src/entrypoints/cli/sort.ts",
    "build": "pnpm lint && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome check --write .",
    "test": "timeout 10 vitest run --project unit --project acceptance",
    "test:contract": "node --env-file-if-exists=.env node_modules/vitest/vitest.mjs run --project contract",
    "test:smoke": "test/smoke/smoke.sh",
    "eval": "node eval/score.ts",
    "check": "biome check . && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.1",
    "hono": "^4.13.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^24.13.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
