{
  "name": "journal-inbox",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "target": "dev"
  },
  "remoteUser": "node",
  "features": {
    // Installs the Docker CLI and mounts the host's Docker socket, so the Compose smoke test runs from inside.
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "mounts": [
    // Same mount point production uses. Run `claude` once inside to log in.
    "source=journal-inbox-claude-credentials,target=/home/node/.claude,type=volume",
    "source=journal-inbox-node-modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "postCreateCommand": "sudo chown node:node node_modules /home/node/.claude 2>/dev/null; pnpm install --frozen-lockfile",
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "vitest.explorer",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.biome": "explicit",
          "source.organizeImports.biome": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
